# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# 为Gradle设置的JVM参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 启用AndroidX
android.useAndroidX=true
# 自动将第三方库迁移到AndroidX 